# QLBanLeKho

./: .gitignore  QLBanLeKho.sln  QuanLyKho.sql  README.md  SQL QuanLyBanLrKhp.sql  Sql_QuanLyBanLeKho.sql
AdminApi/: AdminApi.csproj  AdminApi.http  Program.cs  ProviderMidleware.cs  appsettings.json
AdminApi/Controllers/: AuditLogController.cs  SettingController.cs  SupplierController.cs  SystemSettingController.cs  UserController.cs
AdminApi/Properties/: launchSettings.json
BLL/: ApSupplierBusiness.cs  ArCustomerBusiness.cs  AuditLogBusiness.cs  BLL.csproj  CategoryBusiness.cs  CustomerBusiness.cs  DonMuaHangBusiness.cs  GoodsIssueDetailsBusiness.cs  GoodsIssuesBusiness.cs  GoodsReceiptDetailsBusiness.cs  GoodsReceiptsBusiness.cs  InvoiceBusiness.cs  PaymentBLL.cs  ProductBLL.cs  PromotionsBusiness.cs  PurchaseOrderBusiness.cs  PurchaseOrderDetailsBusiness.cs  ReportBLL.cs  ReturnBLL.cs  SalesBusiness.cs  SalesItemBusiness.cs  SanPhamBusiness.cs  StockCardBLL.cs  SupplierBusiness.cs  SystemSettingBLL.cs  UserBusiness.cs
BLL/Interfaces/: IApSupplierBusiness.cs  IArCustomerBusiness.cs  IAuditLogBusiness.cs  ICategoryBusiness.cs  ICustomerBusiness.cs  IDPaymentBLL.cs  IDProductBLL.cs  IDReportBLL.cs  IDReturnBLL.cs  IDSanPhamBLL.cs  IDStockCardBLL.cs  IDSystemSettingBLL.cs  IDonMuaHangBusiness.cs  IGoodsIssueDetailsBusiness.cs  IGoodsIssuesBusiness.cs  IGoodsReceiptDetailsBusiness.cs  IGoodsReceiptsBusiness.cs  IInvoiceBusiness.cs  IPromotionsBusiness.cs  IPurchaseOrderBusiness.cs  IPurchaseOrderDetailsBusiness.cs  ISalesBusiness.cs  ISalesItemBusiness.cs  ISupplierBusiness.cs  IUserBusiness.cs
CoreApi/: CoreApi.csproj  CoreApi.http  Program.cs  ProviderMidleware.cs  appsettings.json
CoreApi/Controllers/: ApSupplierController.cs  ArCustomerController.cs  AuthController.cs  CategoryController.cs  CustomerController.cs  DonMuaHangController.cs  GoodsIssueDetailsController.cs  GoodsIssuesController.cs  GoodsReceiptDetailsController.cs  GoodsReceiptsController.cs  InvoiceController.cs  PaymentController.cs  ProductController.cs  ProductController.cs~RF5b8c3fb.TMP  PromotionController.cs  PurchaseOrderController.cs  PurchaseOrderDetailsController .cs  ReportController.cs  ReturnController.cs  SalesControllercs.cs  SalesItemController.cs  SanPhamController.cs~RF2f9f45d.TMP  StockCardController.cs
CoreApi/Properties/: launchSettings.json
CoreApi/wwwroot/: index.html
DAL/: ApSupplierRepository.cs  ArCustomerRepository.cs  AuditLogRepository.cs  CategoryRepository.cs  CustomerRepository.cs  DAL.csproj  DonMuaHangRepository.cs  GoodsIssueDetailsRepository.cs  GoodsIssuesRepository.cs  GoodsReceiptDetailsRepository.cs  GoodsReceiptsRepository.cs  InvoiceRepository.cs  PaymentDAL.cs  ProductDAL.cs  PromotionsRepository.cs  PurchaseOrderDetailsRepository.cs  PurchaseOrderRepository.cs  ReportDAL .cs  ReturnDAL.cs  SalesItemRepository.cs  SalesRepository.cs  SanPhamRepository.cs  StockCardDAL.cs  SupplierRepository.cs  SystemSettingDAL.cs  UserRepository.cs
DAL/Helper/: AppSettings.cs  DatabaseHelper.cs
DAL/Helper/Interfaces/: IDatabaseHelper.cs
DAL/Interfaces/: IApSupplierRepository.cs  IArCustomerRepository.cs  IAuditLogRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IDPaymentDAL.cs  IDProductDAL.cs  IDReportDAL.cs  IDReturnDAL.cs  IDSanPham.cs  IDStockCardDAL.cs  IDSystemSettingDAL.cs  IDonMuaHangRepository.cs  IGoodsIssueDetailsRepository.cs  IGoodsIssuesRepository.cs  IGoodsReceiptDetailsRepository.cs  IGoodsReceiptsRepository.cs  IInvoiceRepository.cs  IPromotionsRepository.cs  IPurchaseOrderDetailsRepository.cs  IPurchaseOrderRepository.cs  ISalesItemRepository.cs  ISalesRepository.cs  ISupplierRepository.cs  IUserRepository.cs  ReturnDAL.cs
Fontend/AdminFE/: auditlog.html  categories.html  customers.html  dashboard.html  goodsissues.html  goodsreceipts.html  mau.html  payments.html  pos.html  printInvoice.html  product.html  products.html  promotions.html  purchaseorder.html  purchaseorders.html  reports.html  returns.html  sales.html  settings.html  stockcard.html  suppliers.html  users.html
Fontend/AuthFE/: AddPurchase.html  admin-login.html  create product.html  detail-po.html  login.html  nháp.html  product.html  purchase-orders.html  register.html  update product.html  update-po.html  user.html
Fontend/Shared/angular/: admin-login.js  auditlog.js  categories.js  customer.js  dashboard.js  global.js  goodsissues.js  goodsreceipts.js  login.js  payment.js  paymentDebt.js  pos.js  printInvoice.js  product.js  promotions.js  purchase-orders.js  purchaseorder.js  register.js  reports.js  return.js  sales.js  settings.js  stockcard.js  suppliers.js  translation.js  user.js  users.js
Fontend/Shared/css/: admin-login.css  auditlog.css  categories.css  create product.css  customer.css  dashboard.css  goodsissues.css  goodsreceipts.css  login.css  paymentDebt.css  pos.css  printInvoice.css  product.css  promotions.css  purchase-orders.css  purchaseorder.css  register.css  return.css  (+6 more)
Fontend/UserFE/: homecustomer.html
GatewayApi/: GatewayApi.csproj  GatewayApi.http  Program.cs  appsettings.json  ocelot.json
GatewayApi/Properties/: launchSettings.json
Model/: ApSupplierModel.cs  ArCustomerModel.cs  AuditLogModel.cs  AuthenticateModel.cs  CategoryModel.cs  CustomerModel.cs  DonMuaHangModel.cs  GoodsIssueDetailsModel.cs  GoodsIssuesModel .cs  GoodsReceiptDetailsModel.cs  GoodsReceiptsModel.cs  InvoicesModel.cs  Model.csproj  PaymentModel.cs  ProductModel.cs  PromotionsModel.cs  PurchaseOrderDetailsModel.cs  PurchaseOrderModel.cs  ReportModel.cs  ResponseModel.cs  ReturnModel.cs  Role.cs  SalesItemModel.cs  SalesModel.cs  SanPhamModel.cs  StockCardModel.cs  SupplierModel.cs  SystemSettingModel.cs  UserModel.cs
UserApi/: Program.cs  ProviderMidleware.cs  UserApi.csproj  UserApi.http  appsettings.json
UserApi/Controllers/: AuthController.cs  DonMuaHangController.cs  PaymentController.cs  PurchaseOrderDetailsController .cs
UserApi/Properties/: launchSettings.json
UserApi/Services/: AuditLogger.cs
UserApi/Services/Interface/: IAuditLogger.cs
(+14 files in other folders)
